name: AutoSync branches
on:
  push:
    branches:
      - $AUTOSYNC_FROM
jobs:
  update-test-db:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
        with: 
          ref: "$AUTOSYNC_TO"
      - name: Update test_db branch
        run: |
          git fetch origin
          git reset origin/$AUTOSYNC_FROM
          git push --force origin $AUTOSYNC_TO